# Database
POSTGRES_USER=chess
POSTGRES_PASSWORD=chesspass
POSTGRES_DB=chess_db
POSTGRES_PORT=5432

# Redis
REDIS_PORT=6379

# API
API_PORT=3000
JWT_SECRET=super-secret-key

# Web
WEB_PORT=5173
VITE_API_URL=http://localhost:3000
VITE_WS_URL=ws://localhost:3001

# Realtime
WS_PORT=3001

# Worker
WORKER_CONCURRENCY=5
